/* CardGrid.module.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 16px; /* Adjust spacing between cards */
    grid-auto-rows: minmax(150px, auto); /* Adjust card height */
  }

  /* */
  /* img {
    max-width: 100%; 
    max-height: 150px; 
  }
   */

   .card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem; /* Optional: add space between image and content */
    margin-top: 1rem; /* Optional: add space between image and content */
  }

  .search-container {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between input and button */
    margin-bottom: 20px; /* Space below the search bar */
    max-width: 100vw;
  }
  
  .search-input {
    flex: 1;
    max-width: 100vw; /* 3/4 of the viewport width */
  }
  
  .search-button {
    flex-shrink: 0; /* Prevent the button from shrinking */
    padding: 8px 16px; /* Adjust padding as needed */
  }